{
  "name": "netflix-clone",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "axios": "^0.21.4",
    "framer-motion": "^5.4.5",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-lines-ellipsis": "^0.14.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.0",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "homepage": "http://je0489.github.io/netflix-clone",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "gh-pages": "^2.0.1"
  }
}
